{
  "name": "@fltechnics/eslint-config",
  "version": "1.0.0",
  "description": "FL Technics ESLint config",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fltechnics/eslint-config.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "fltechnics",
    "javascript",
    "styleguide"
  ],
  "author": "Darius Matulionis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fltechnics/eslint-config/issues"
  },
  "homepage": "https://github.com/fltechnics/eslint-config",
  "dependencies": {
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "10.*",
    "eslint-plugin-vue": "5.*"
  },
  "peerDependencies": {
    "eslint": "5.*"
  },
  "devDependencies": {
    "eslint": "5.*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
